BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2018  17:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\CODING\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TestMain.obj TO NetLock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TestMain.obj (TESTMAIN)
  C:\CODING\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  NetLock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_ATWIFI?TESTMAIN
            DATA    000EH     0002H     UNIT         ?DT?TESTMAIN
            DATA    0010H     0001H     UNIT         ?DT?_ATMODE?TESTMAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TESTMAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0020H     UNIT         ?ID?TESTMAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?_BUFFCMP?TESTMAIN
            CODE    083AH     0036H     UNIT         ?CO?TESTMAIN
            CODE    0870H     002FH     UNIT         ?PR?UART1_INT?TESTMAIN
            CODE    089FH     002DH     UNIT         ?PR?MAIN?TESTMAIN
            CODE    08CCH     002AH     UNIT         ?PR?_UART1_CONFIG?TESTMAIN
            CODE    08F6H     0019H     UNIT         ?C?LIB_CODE
            CODE    090FH     0016H     UNIT         ?PR?_PRINTSTRING1?TESTMAIN
            CODE    0925H     0011H     UNIT         ?PR?_ATWIFI?TESTMAIN
            CODE    0936H     0010H     UNIT         ?PR?_DELAY_MS?TESTMAIN
            CODE    0946H     000DH     UNIT         ?PR?_ATMODE?TESTMAIN
            CODE    0953H     000CH     UNIT         ?C_C51STARTUP
            CODE    095FH     000BH     UNIT         ?PR?ATCONNECT?TESTMAIN



OVERLAY MAP OF MODULE:   NetLock (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  17:32:12  PAGE 2


  +--> ?PR?MAIN?TESTMAIN

?PR?MAIN?TESTMAIN                  -----    -----
  +--> ?PR?_UART1_CONFIG?TESTMAIN

?PR?_UART1_CONFIG?TESTMAIN         0011H    0001H



SYMBOL TABLE OF MODULE:  NetLock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0953H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0956H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0953H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0953H         LINE#         133
  C:0955H         LINE#         134
  C:0956H         LINE#         135
  C:0957H         LINE#         136
  C:0959H         LINE#         185
  C:095CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  C:086BH         PUBLIC        esp_at
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  17:32:12  PAGE 3


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  B:00A8H.4       PUBLIC        ES
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0870H         PUBLIC        UART1_int
  C:0946H         PUBLIC        _ATMode
  B:0098H.1       PUBLIC        TI
  C:089FH         PUBLIC        main
  C:0925H         PUBLIC        _ATWifi
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        P16
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  C:090FH         PUBLIC        _PrintString1
  D:008EH         PUBLIC        AUXR
  C:08CCH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0936H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        RX1_Cnt
  C:095FH         PUBLIC        ATConnect
  D:000FH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0800H         PUBLIC        _BuffCMP
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:090FH         LINE#         17
  C:0914H         LINE#         18
  C:0914H         LINE#         19
  C:0916H         LINE#         20
  C:0918H         LINE#         21
  C:091BH         LINE#         22
  C:0924H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  17:32:12  PAGE 4


  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _UART1_CONFIG
  D:0011H         SYMBOL        brt
  C:08CCH         LINE#         33
  C:08CEH         LINE#         34
  C:08CEH         LINE#         37
  C:08D1H         LINE#         38
  C:08D4H         LINE#         39
  C:08D7H         LINE#         40
  C:08DAH         LINE#         41
  C:08DDH         LINE#         42
  C:08E0H         LINE#         43
  C:08E2H         LINE#         44
  C:08E4H         LINE#         47
  C:08E6H         LINE#         48
  C:08E8H         LINE#         49
  C:08EBH         LINE#         50
  C:08EEH         LINE#         53
  C:08F0H         LINE#         54
  C:08F3H         LINE#         55
  C:08F5H         LINE#         56
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:0870H         LINE#         66
  C:0879H         LINE#         68
  C:087CH         LINE#         69
  C:087CH         LINE#         70
  C:087EH         LINE#         71
  C:0885H         LINE#         72
  C:0891H         LINE#         73
  C:0891H         LINE#         75
  C:0894H         LINE#         76
  C:0894H         LINE#         77
  C:0896H         LINE#         78
  C:0898H         LINE#         79
  C:0898H         LINE#         80
  -------         ENDPROC       UART1_INT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0936H         LINE#         88
  C:0936H         LINE#         89
  C:0936H         LINE#         91
  C:0936H         LINE#         92
  C:093AH         LINE#         93
  C:0943H         LINE#         94
  C:0945H         LINE#         95
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _BUFFCMP
  D:0001H         SYMBOL        cmp
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         101
  C:0800H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  17:32:12  PAGE 5


  C:080EH         LINE#         104
  C:081DH         LINE#         105
  C:0820H         LINE#         106
  C:0822H         LINE#         107
  C:0822H         LINE#         108
  C:082EH         LINE#         109
  C:0838H         LINE#         110
  C:0839H         LINE#         111
  -------         ENDPROC       _BUFFCMP
  -------         PROC          ATCONNECT
  C:095FH         LINE#         113
  C:095FH         LINE#         114
  C:0968H         LINE#         115
  C:0969H         LINE#         116
  -------         ENDPROC       ATCONNECT
  -------         PROC          _ATMODE
  D:0010H         SYMBOL        mode
  C:0946H         LINE#         118
  C:0948H         LINE#         119
  C:0951H         LINE#         120
  C:0952H         LINE#         121
  -------         ENDPROC       _ATMODE
  -------         PROC          _ATWIFI
  D:0008H         SYMBOL        name
  D:000BH         SYMBOL        password
  C:0925H         LINE#         123
  C:092BH         LINE#         124
  C:0934H         LINE#         125
  C:0935H         LINE#         126
  -------         ENDPROC       _ATWIFI
  -------         PROC          MAIN
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  C:089FH         LINE#         21
  C:08A4H         LINE#         22
  C:08A8H         LINE#         23
  C:08ACH         LINE#         24
  C:08B0H         LINE#         25
  C:08B4H         LINE#         26
  C:08B8H         LINE#         27
  C:08BCH         LINE#         28
  C:08C0H         LINE#         30
  C:08C3H         LINE#         31
  C:08C5H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  C:08CBH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTMAIN

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?TESTMAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2018  17:32:12  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUFFCMP?TESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ATCONNECT?TESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ATMODE?TESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ATWIFI?TESTMAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
